<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en" class="no-js"
    <% if (string.Equals(ConfigurationManager.AppSettings["offline_cache"], bool.TrueString, StringComparison.OrdinalIgnoreCase)){ %>manifest="<%= Url.RouteUrl("Cache") %>" <% } %>>
<head>
    <meta charset="UTF-8" />
    <% if (Html.IfController("Home") && Html.IfAction("Index"))
        { %>
    <meta name="description" content="ONLYOFFICE API Documentation: read our detailed documentation for developers to learn the API fundamentals of ONLYOFFICE products and find out which API methods and events can be used in your applications. Open our How to ... tutorials which will help you understand how product features work and how to implement them step by step in your project. You can also download test samples and experiment with them following our instructions." />
    <% } else if (Html.IfController("Docs") && Html.IfAction("Index"))
        { %>
        <meta name="description" content="ONLYOFFICE Docs API Documentation. In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure and integrate ONLYOFFICE Docs, extend its functionality using your own plugins/macros, and integrate document editors into the desktop applications. You will also find the information on how to use Document Builder to generate documents easily without running document editors." />
    <% } else if (Html.IfController("DocSpace") && Html.IfAction("Index"))
        { %>
        <meta name="description" content="ONLYOFFICE DocSpace API Documentation. In this section, you will learn how to integrate ONLYOFFICE DocSpace into your own application and interact with its backend using the DocSpace API Backend. You will also find the information on how to embed DocSpace using JavaScript SDK, create your own plugins with our Plugins SDK, and host a portal on your own servers using our methods for hosting providers." />
    <% } else if (Html.IfController("Portals") && Html.IfAction("Index"))
        { %>
        <meta name="description" content="ONLYOFFICE Workspace API Documentation. In this section, you will learn how to integrate ONLYOFFICE Workspace into your own application and interact with its backend using the Workspace API Backend. This solution is provided without editors, you need to install ONLYOFFICE Docs separately. You can also host a portal and interact with it using our methods for hosting providers." />
    <% }
        else
       { %>
    <meta name="description" content="ONLYOFFICE Developer API" />
    <% } %>
    <meta name="author" content="Ascensio System SIA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://download.onlyoffice.com/assets/fb/fb_icon_325x325.jpg" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - ONLYOFFICE Api Documentation
    </title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:900,800,700,600,500,400,300&subset=latin,cyrillic-ext,cyrillic,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="icon" href="<%= Url.Content("~/favicon.ico") %>" type="image/x-icon" />
    <% var canonicalUrl = Request.Url;
       var canonicalHref = canonicalUrl.OriginalString;
       if (!string.IsNullOrEmpty(canonicalUrl.Query))
       {
           canonicalHref = canonicalHref.Replace(canonicalUrl.Query, "");
       } %>
    <link rel="canonical" href="<%= HttpUtility.HtmlEncode(canonicalHref) %>" />

    <%= Styles.Render("~/content/styles") %>

    <%= Scripts.Render("~/bundles/scripts") %>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="<%= Html.IfController("Home") ? "main-body" : string.Empty %>">
    <div class="site-overlay hidden"></div><div class="close-menu"></div>
    <div class="layout-table-header main-page">
        <% Html.RenderPartial("TopNavigation");%>
    </div>
    <div class="background-body <%= Html.IfController("Home") ? "mainBody" : string.Empty %>">
        <div class="layout-table <%= Html.IfController("Home") ? "home" : string.Empty %>">
                <% if (!Html.IfController("Home") && !Html.IfAction("Index"))
                   { %>
                <div class="layout-table-side">
                    <div class="layout-side">
                        <% Html.RenderPartial("SearchForm"); %>
                        <% Html.RenderAction("Navigation", new { viewName = ViewData["viewName"] }); %>
                    </div>
                </div>
                <% } %>

                <div class="layout-table-content" <%= Html.IfController("Home") ? "colspan=\"2\"" : ""  %>>
                    <div class="layout-content">
                        <%--<% Html.RenderPartial("BreadCrumbs");%>--%>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
        </div>
    </div>
    <div>
        <div class="layout-table-footer">
            <div class="layout-footer">
                <div class="footer-menu">
                    <div class="footer-item">
                        <h6 class="footer-item-title">Get information</h6>
                        <ul class="footer-item-list">
                            <li><a href="https://www.onlyoffice.com/blog/category/for-developers?from=api" target="_blank">Blog for developers</a></li>
                            <li><a href="https://www.onlyoffice.com/contribute.aspx?from=api" target="_blank">For contributors</a></li>
                            <li><a href="https://www.onlyoffice.com/legalterms.aspx?from=api" target="_blank">Legal notice</a></li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <h6 class="footer-item-title">Get help</h6>
                        <ul class="footer-item-list">
                            <li><a href="https://forum.onlyoffice.com" target="_blank">Forum</a></li>
                            <li><a href="https://github.com/ONLYOFFICE/" target="_blank">Code on GitHub</a></li>
                            <li><a href="https://helpcenter.onlyoffice.com/installation/docs-developer-index.aspx?from=api" target="_blank">Installation guides</a></li>
                            <li><a href="https://www.onlyoffice.com/support-contact-form.aspx?from=api" target="_blank">Support contact form</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-info">
                    <div class="footer-text"><a class="footer-text" href="https://onlyoffice.com" target="_blank">onlyoffice.com</a></div>
                    <div class="copyReserved">&copy; Ascensio System SIA <%= DateTime.Now.Year %>. All rights reserved</div>
                </div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptPlaceholder" runat="server"></asp:ContentPlaceHolder>

    <% if (string.Equals(ConfigurationManager.AppSettings["analitics"], bool.TrueString, StringComparison.OrdinalIgnoreCase))
       { %>
    <% Html.RenderPartial("Analytic"); %>
    <% } %>
</body>
</html>
